{
  "firestore": {
    "indexes": "firestore.indexes.json"
  },
  "hosting": {
    "public": "firebase-hosting/public",
    "ignore": [
      "firebase.json",
      "**/.*"
    ],
    "rewrites": [
      {
        "source": "/verify",
        "destination": "/verify.html"
      }
    ]
  }
}
